<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>kindred-shader-formatter</title>
    <style media="screen">
      body {
        overflow: hidden;
      }
      .editor-wrap {
        display: flex;
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: #2f1e2e;
        align-items: stretch;
        align-content: stretch;
      }
      .editor {
        box-sizing: border-box;
        overflow: hidden;
        border-left: 1px dashed rgba(239, 97, 85, 0.5);
        flex: 1 1;
        flex-basis: 0;
        position: relative;
      }
      .editor > div {
        position: absolute;
        top: 2rem; left: 0; right: 0; bottom: 1px;
        margin-top: 1px;
      }
      .editor:first-child {
        border-left: 0;
        flex-grow: 1;
      }
      .editor > h1 {
        font-size: 0.7rem;
        text-transform: uppercase;
        line-height: 2rem;
        margin: 0;
        padding: 0;
        padding-left: 0.6rem;
        background: rgba(0, 0, 0, 0.5);
        color: #f2f2f2;
        font-family: 'Roboto';
        border-bottom: 1px solid #f2f2f2;
        box-sizing: border-box;
      }
      @media screen and (max-width: 800px) {
        .editor-wrap {
          flex-direction: column;
        }
        .editor {
          border-left: 0;
          border-top: 1px solid #fff;
        }
        .editor:first-child {
          border-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="editor-wrap">
      <div class="editor" id="source">
        <h1>Kindred Shader Input</h1>
      </div>
      <div class="editor" id="out-vert">
        <h1>Output Vertex Shader</h1>
      </div>
      <div class="editor" id="out-frag">
        <h1>Output Fragment Shader</h1>
      </div>
    </div>
    <a target="_blank" href="https://github.com/kindredjs/kindred-shader-formatter/" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FFF; color:#2f1e2e; position: absolute; top: 0; border: 0; right: 0; z-index: 999999"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <script type="text/javascript" src="demo-bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80475447-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
